# QuizHub

./: .dockerignore  .env.example  .env.prod.example  .env.staging.example  .gitignore  Dockerfile  Program.cs  QuizHub.csproj  QuizHub.slnx  README.md  appsettings.json  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  setup-vm.sh
.github/workflows/: deploy.yml
Controllers/: AnalyticsController.cs  AuthController.cs  ImagesController.cs  QuestionsController.cs  ResultsController.cs  TestsController.cs  UsersController.cs
DTOs/: DTOs.cs
Data/: AppDbContext.cs
Migrations/: 20260501105654_RemoveDeletionRestrictionOnAnswers.Designer.cs  20260501105654_RemoveDeletionRestrictionOnAnswers.cs  AppDbContextModelSnapshot.cs
Models/: Question.cs  Test.cs  TestAssignment.cs  TestResult.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  QuestionService.cs  TestService.cs
Validators/: Validators.cs
client/: Dockerfile  angular.json  nginx.conf  nginx.staging.conf  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app.routes.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts
client/src/app/core/models/: models.ts
client/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts
client/src/app/features/analytics/: analytics.component.ts  employee-detail.component.ts
proxy/: generate-cert.sh  init-letsencrypt.sh  nginx.dev.conf  nginx.prod.conf.template
(+15 files in other folders)
